# nest2D

./: .classpath  .editorconfig  .gitignore  .project  LICENSE  README.md  build.gradle.kts  docker-compose.yml  pom.xml  result0901.xml  settings.gradle.kts  solution.html  test.html
.github/workflows/: backend_prod_deploy.yml  web_prod_deploy.yml
backend/: .env  .gitignore  ReadMe.md  api.http  build.gradle.kts  docker-compose.yml  new_api.http  prod_api.http
backend/data/: L0003.csv  L0003.csv.html  nfpL0003.txt  readme
backend/input/: 1x1.dxf  simple.xml
backend/src/main/: 1.json
backend/src/main/java/com/jsevy/jdxf/: DXFDocument.java
backend/src/main/java/com/jsevy/jdxf/parts/: BSpline.java  BSplineBasisFunction.java  BasisFunction.java  DXFArc.java  DXFBlock.java  DXFCircle.java  DXFColor.java  DXFDatabaseContainer.java  DXFEllipse.java  DXFHatch.java  DXFHeaderSegment.java  DXFHeaderSegmentAutoCAD.java  DXFLWPolyline.java  DXFLine.java  DXFObject.java  DXFPoint.java  DXFSpline.java  DXFStyle.java  DXFTable.java  DXFTableRecord.java  DXFText.java  DXFViewport.java  RealPoint.java  SplineControlPoint.java
backend/src/main/java/com/nestapp/: AppComponent.kt  ApplicationKt.kt  Configuration.kt  DxfPart.kt  FileRestUtils.kt  Main.kt  NestApi.kt  RestController.kt
backend/src/main/java/com/nestapp/converts/: Convertors.kt
backend/src/main/java/com/nestapp/dxf/: AutoPop.kt  DXFReader.java  DxfApi.kt  Entity.java  LwPolyline.java  RealPoint.kt
backend/src/main/java/com/nestapp/dxf/reader/: AutoPop.kt  DXFReader.java  Entity.java  Line.java  LwPolyline.java
backend/src/main/java/com/nestapp/dxf/writter/: DXFDocument.java
backend/src/main/java/com/nestapp/files/: DxfPartPlacement.kt  PreviewGenerator.kt  SvgFromDxf.kt
backend/src/main/java/com/nestapp/files/dxf/: DxfApi.kt  DxfPart.kt  DxfPath.kt  DxfWriter.kt  EntityGrouper.kt  (+3 more)
backend/src/main/java/com/nestapp/minio/: Minio.kt  MinioFileUpload.kt  MinioProjectRepository.kt  ProjectRepository.kt
backend/src/main/java/com/nestapp/mongo/: NestHistoryRepository.kt  ProjectRepository.kt
backend/src/main/java/com/nestapp/nest/: JaguarRequest.kt  Nest.java  Nest.kt  NestRestApi.kt  NestVariantsGenerator.kt  Placement.kt  PolygonGenerator.kt  Utlis.kt  test.json
backend/src/main/java/com/nestapp/nest_api/: Errors.kt  NestApi.kt  NestRestApi.kt  NestedRepository.kt
backend/src/main/java/com/nestapp/project/: ProjectDetails.kt  ProjectMaker.kt  ProjectsRepository.kt  RestProjectController.kt
backend/src/main/java/com/nestapp/projects/: AllProjectsResponse.kt  ProjectController.kt  ProjectDetails.kt  ProjectRest.kt  ProjectsRepository.kt
backend/src/main/java/com/nestapp/s3/: S3FileUpload.kt  S3ProjectRepository.kt
backend/src/main/java/com/nestapp/svg/: SvgWriter.kt
backend/src/main/java/com/nestapp/test/: TestTrigger.kt
backend/src/main/resources/: application.conf  logback.xml
backend/src/test/java/com/nestapp/nest/: NestTest.java  NestTest2.java
data/: L0002_lingjian.csv  L0002_mianliao.csv  L0003.csv.html  L0003_0_776.csv  L0003_mianliao.csv  readme
input/: 1x4.dxf  simple.xml  simple2.xml  test2.xml
nest2dvue/: .env  .env.production  .gitignore  Dockerfile  README.md  default.conf  docker-compose.yml  index.html  package-lock.json  package.json  vite.config.js
nest2dvue/src/: App.vue  constants.js  main.js
nest2dvue/src/assets/: base.css  main.css  normalize.css
nest2dvue/src/components/: AppFooter.vue  AppHeader.vue  ControlPanel.vue  Footer.vue  Header.vue  SvgImage.vue
nest2dvue/src/router/: index.js  index.ts
nest2dvue/src/views/: AddProjectPage.vue  BlogView.vue  FileInput.vue  ProgressBar.vue  ProjectList.vue  ProjectView.vue  TermsAndConditions.vue  TextInput.vue
output/: L0003_0_776.csv  nfp.txt  nfpL0003.txt  problem.html  res.html  solution.html
scripts/: curl.sh  nest_request.json  uuid-2.json
src/main/java/com/app/: DxfPart.java
src/main/java/com/jsevy/jdxf/: DXFDocument.java
src/main/java/com/jsevy/jdxf/parts/: DXFAppID.java  DXFArc.java  DXFBlockEnd.java  DXFBlockRecord.java  DXFColor.java  DXFContainer.java  DXFDatabaseObject.java  DXFDictionary.java  DXFDimStyleTable.java  DXFEntity.java  DXFGraphics.java  DXFHatch.java  DXFLWPolyline.java  DXFLayer.java  DXFLine.java  DXFLinetype.java  DXFSection.java  DXFSpline.java  DXFStyle.java  DXFText.java  RealPoint.java  SplineControlPoint.java
src/main/java/com/nestapp/: ApplicationKt.kt  DxfPart.java  Main.kt  NestApi.kt
src/main/java/com/nestapp/dxf/: DXFReader.java  DxfApi.kt
src/main/java/com/nestapp/nest/: Nest.java  NestUtils.kt
src/main/java/com/nestapp/nest/algorithm/: GeneticAlgorithm.java
src/main/java/com/nestapp/nest/config/: Config.java
src/main/java/com/nestapp/nest/contest/: ContestData.java
src/main/java/com/nestapp/nest/data/: NestPath.java  NfpKey.java  NfpPair.java  PathPlacement.java  Placement.java  Result.java  Segment.java
src/main/java/com/nestapp/nest/util/: CommonUtil.java  IOUtils.java  NfpUtil.java  PostionUtil.java  SvgUtil.java
src/main/java/com/nestapp/projects/: ProjectsRepository.kt
src/main/java/com/nestapp/svg/: SvgWriter.kt  SvgWritter.kt
src/main/java/com/qunhe/util/: DXFReader.java  Main.java
src/main/java/com/qunhe/util/nest/: Nest.java
src/test/java/com/nestapp/nest/: NestTest.java  NestTest2.java
src/test/java/com/nestapp/nest/contest/: Play.java
src/test/java/com/nestapp/nest/data/: SegmentTest.java
src/test/java/com/nestapp/nest/util/: CommonUtilTest.java  NfpUtilTest.java
src/test/java/com/qunhe/util/nest/: NestTest.java  NestTest2.java
submit/DatasetA/: L0002.csv
submited/: L0002_5_801.csv.html  L0003_0_834.csv.html  greycat_L0002_801.csv  greycat_L0003_835.csv  greycat_L0003_842.csv
website/: 500.html  Dockerfile  config.development.js  config.production.js  index.html  package-lock.json  package.json  webpack.common.js  webpack.config.dev.js  webpack.config.prod.js
website/css/: progress.css  root.css  style.css
website/js/: app.js
website/script/: deploy.sh
(+183 files in other folders)
