### get project
GET http://localhost:8080/api/project/laser_gridfinity_boxes_0

### nest fusion project
POST localhost:8080/api/nest
Content-Type: application/json

{
    "project_id": "laser_gridfinity_boxes_fusion_360",
    "file_counts": {
        "1x1+0": 1,
        "1x2+1": 1,
        "1x3+2": 0,
        "1x4+3": 0,
        "2x2+4": 0,
        "2x3+5": 0,
        "2x4+6": 0,
        "3x3+7": 0,
        "3x4+8": 0,
        "4x4+9": 0
    },
    "plate_width": "500",
    "plate_height": "500"
}

### nest fusion project
POST localhost:8080/api/nest
Content-Type: application/json

{
    "project_id": "laser_gridfinity_boxes_open_scad",
    "file_counts": {
        "1x1+0": 1,
        "1x2+1": 0,
        "1x3+2": 1,
        "1x4+3": 0,
        "2x2+4": 0,
        "2x3+5": 0,
        "2x4+6": 0,
        "3x3+7": 0,
        "3x4+8": 0,
        "4x4+9": 0
    },
    "plate_width": "250",
    "plate_height": "250"
}

### nest big box
POST localhost:8080/api/nest
Content-Type: application/json

{
    "project_id": "big_box_v1",
    "file_counts": {
        "bottom+0": 1,
        "long_side+2": 2,
        "test_hole+3": 1
    },
    "plate_width": "1000",
    "plate_height": "1000"
}


### Test
GET localhost:8080/api/test


### Get all projects
GET localhost:8080/api/projects

### Add file to project
POST localhost:8080/api/project/big_box_v1/add_file
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="long.dxf"

< test-data/long_side.dxf


