### Get version
GET http://localhost:8080/api/version

### Create a new project
POST http://localhost:8080/api/project
Content-Type: application/json

{
    "name": "From prod 1"
}

### Add preview image to project
POST http://localhost:8080/api/project/from-prod-1/preview
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary

------WebKitFormBoundary
Content-Disposition: form-data; name="file"; filename="preview.png"

< test-data/from_prod/Preview.png

### Get project preview
GET http://localhost:8080/api/project/my_project/preview

### Add dxf file to project
POST http://localhost:8080/api/files/from-prod-1/dxf
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary

------WebKitFormBoundary
Content-Disposition: form-data; name="file"; filename="test_dow.dxf"

< test-data/from_prod/test_dow.dxf

### Get full project
GET http://localhost:8080/api/project/my_project

### Nest project
POST http://localhost:8080/api/nest
Content-Type: application/json

{
    "project_slug": "laser-cut-box",
    "file_counts": {
        "1x1": 2,
        "1x2": 3
    },
    "plate_width": 500,
    "plate_height": 500,
    "tolerance": 0.01,
    "spacing": 1.5,
    "place_spacing": 1
}
