ktor {
    connector {
        port = 8080
        host = "0.0.0.0"
    }
    app {
        version = ${NEST2D_APP_VERSION}
        base_url = ${NEST2D_APP_BASE_URL}
    }
    s3 {
        endpoint = ${NEST2D_S3_URL}
        access_key = ${NEST2D_S3_ACCESS_KEY}
        secret_key = ${NEST2D_S3_SECRET_KEY}
        bucket = ${NEST2D_S3_BUCKET}
        region = ${NEST2D_S3_REGION}
        public_url = ${NEST2D_S3_PUBLIC_URL}
    }
    mongo {
        url = ${NEST2D_MONGO_URL}
    }
    jaguar {
        url = ${NEST2D_JAGUAR_URL}
    }
}
