ktor {
    connector {
        port = 8080
        host = "0.0.0.0"
    }
    app {
        version = ${NEST2D_APP_VERSION}
        base_url = ${NEST2D_APP_BASE_URL}
    }
    minio {
        url = ${NEST2D_MINIO_URL}
        port = ${NEST2D_MINIO_PORT}
        access_key = ${NEST2D_MINIO_ACCESS_KEY}
        secret_key = ${NEST2D_MINIO_SECRET_KEY}
    }
}
