ktor {
    database {
        url = ${NEST2D_DB_URL}
        name = ${NEST2D_DB_NAME}
        user = ${NEST2D_DB_USER}
        password = ${NEST2D_DB_PASSWORD}
    }
    connector {
        port = 8080
        host = "0.0.0.0"
    }
    app {
        version = ${NEST2D_APP_VERSION}
        base_url = ${NEST2D_APP_BASE_URL}
        nest {
            max_nesting_time = ${NEST2D_APP_MAX_NEST_TIME}
        }
    }
}
